View/CreatePassword.xaml

<Window x:Class="Password_Manager.View.CreatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.View"
        mc:Ignorable="d"
        Height="420" Width="250">
    <Grid x:Name="grid" Background="Black">

        <TextBox x:Name="ProfileText" 
                 Width="250px" 
                 BorderBrush="#FF00FF22" 
                 Background="Black" 
                 Foreground="#FF00FF22" 
                 Margin="0,9,0,375" TextAlignment="Center"
                 >TYPE IN PROFILE HERE</TextBox>
        <TextBox x:Name="EmailText" 
                 Width="250px" 
                 BorderBrush="#FF00FF22" 
                 Background="Black" 
                 Foreground="#FF00FF22" 
                 Margin="0,34,0,350" TextAlignment="Center"
                 >TYPE IN EMAIL HERE</TextBox>
        <TextBox x:Name="UsernameText" 
                 Width="250px" 
                 BorderBrush="#FF00FF22" 
                 Background="Black" 
                 Foreground="#FF00FF22" 
                 Margin="0,59,0,325" TextAlignment="Center"
                 >TYPE IN USER HERE</TextBox>
        <TextBox x:Name="PasswordText" 
                 Width="250px" 
                 BorderBrush="#FF00FF22" 
                 Background="Black" 
                 Foreground="#FF00FF22" 
                 Margin="0,84,0,300" TextAlignment="Center"
                 >TYPE IN PASSWORD HERE</TextBox>
        <Button 
                x:Name="AcceptButton" 
                Content="Create Password" 
                Width="250px"
                Click="AcceptButton_Click" Height="30" BorderBrush="#FF00FF22" Background="Black" Foreground="#FF00FF22"/>

    </Grid>
</Window>
